<!DOCTYPE>
<html>
<head>
	<title> VIRTUAL COUCH </title>
	<script src="https://cdn.socket.io/socket.io-1.0.6.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/jwplayer.js"></script>
	<script src="js/bootstrap-slider.js"></script>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
	<h1>Virtual Sofa</h1>
	<div id='playerA'>
	</div>
	<script type='text/javascript'>
    jwplayer('playerA').setup({
    // URL to the video file
    file: 'images/test.mp4',
    title: 'Sample',
    width: '640px',
    height: '360px',
    aspectratio: '16:9',
    controls: 'true'
  	});
	</script>
	<button id="rewind">Rewind</button>
	<button id="play">Play</button>
	<button id="pause">Pause</button>
	<button id="skip">Skip</button>
	<ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
      	console.log(msg);
        $('#messages').append($('<li>').text(msg));
      });
    </script>
	<script src="/js/main.js"></script>
</body>
</html>